<!DOCTYPE html>
<html lang="en">
    <head>
        <title>GB3D Examples</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <script type="text/javascript" src="./gb3d_bundle.js"></script>
    </head>
    <style>
    .gb3d {
      width: 600px;
      height: 400px;
    }
    @media screen and (max-width: 650px) {
      .gb3d {
        width: 90%;
        height: 1px;
        padding-top: 66%;
      }
    }
    </style>

    <body>
        <h1>
            GB3D Examples
        </h1>
        Use your mouse to move the models. Scroll to zoom, left click to rotate, right click to translate. For more details visit <a href="https://gitlab.com/gitbuilding/gb3d">GitLab</a>.
        <br><br>
        A simple VRML file output by FreeCAD<br>
        <gb3d-viewer src="ExampleModels/NutBolt.wrl" class="gb3d"></gb3d-viewer>
        <br><br>
        An STL file from OpenSCAD<br>
        <gb3d-viewer src="ExampleModels/main_body.stl" color="deeppink" class="gb3d"></gb3d-viewer>
        <br><br>
        A glTF file from Blender. Exploded view using the start and end of an animation.
        <gb3d-viewer src="ExampleModels/gear_screw.glb" class="gb3d"></gb3d-viewer>
    </body>
</html>
